# cake_shop

./: .gitignore  README.md  pom.xml
DB/: cake.sql
src/main/java/com/jesse/onecake/: OnecakeApplication.java  OrderStatusEnum.java
src/main/java/com/jesse/onecake/biz/: BaseBiz.java  CakeBiz.java  CartBiz.java  ManageBiz.java  MemberBiz.java  OrderBiz.java  UserBiz.java
src/main/java/com/jesse/onecake/biz/base/: BaseBiz.java
src/main/java/com/jesse/onecake/common/config/: TxConfiguration.java
src/main/java/com/jesse/onecake/common/config/security/: MvcConfig.java  MyUserDetailsService.java  UserUtils.java  WebSecurityConfig.java
src/main/java/com/jesse/onecake/common/response/: BaseResponse.java  TableResultResponse.java
src/main/java/com/jesse/onecake/common/utils/: BaseContextHandler.java  SHA256Encoder.java  StringEscapeEditor.java
src/main/java/com/jesse/onecake/controller/: BaseController.java  CakeController.java  CartController.java  ManageController.java  MemberController.java  OrderController.java  TestController.java  UserController.java
src/main/java/com/jesse/onecake/controller/base/: BaseController.java
src/main/java/com/jesse/onecake/dto/: CartDTO.java  OrderDTO.java
src/main/java/com/jesse/onecake/entity/: Cake.java  CakeOrder.java  Cart.java  CartDetail.java  IdEntity.java  Order.java  OrderDetail.java  User.java
src/main/java/com/jesse/onecake/entity/base/: IdEntity.java
src/main/java/com/jesse/onecake/enums/: CakeEnum.java  OrderStatusEnum.java
src/main/java/com/jesse/onecake/mapper/: BaseMapper.java  CakeMapper.java  CakeOrderMapper.java  CartDetailMapper.java  CartMapper.java  OrderDetailMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/jesse/onecake/mapper/base/: BaseMapper.java
src/main/java/com/jesse/onecake/service/generator/id/: EnableIdGenerator.java
src/main/java/com/jesse/onecake/service/generator/id/bean/: Id.java  IdMeta.java  IdType.java
src/main/java/com/jesse/onecake/service/generator/id/configuration/: AutoConfiguration.java
src/main/java/com/jesse/onecake/service/generator/id/convertor/: IdConverter.java  IdConverterImpl.java
src/main/java/com/jesse/onecake/service/generator/id/factory/: IdServiceFactoryBean.java
src/main/java/com/jesse/onecake/service/generator/id/impl/: IdServiceImpl.java
src/main/java/com/jesse/onecake/service/generator/id/provider/: DbMachineIdProvider.java  IdService.java  IpConfigurableMachineIdProvider.java  MachineIdProvider.java  MachineIdsProvider.java  PropertyMachineIdProvider.java
src/main/java/com/jesse/onecake/service/generator/id/service/: AtomicIdHandler.java  BaseHandler.java  IdHandler.java  LockIdHandler.java  SyncIdHandler.java
src/main/java/com/jesse/onecake/service/generator/id/timer/: SimpleTimer.java  Timer.java
src/main/java/com/jesse/onecake/service/generator/id/util/: CommonUtils.java  IpUtils.java
src/main/resources/: application.yml
src/main/resources/builder/: generatorConfig.xml
src/main/resources/mapper/: CakeMapper.xml  CakeOrderMapper.xml  CartDetailMapper.xml  CartMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/resources/static/assets/css/: amazeui.min.css  app.css  app.less
src/main/resources/static/assets/js/: amazeui.min.js  app.js
src/main/resources/static/css/: form.css  jq22.css  layui.css  megamenu.css  portfolio.css  single.css  style.css
src/main/resources/static/images/: arrows.psd  fb.psd  g+.psd  img-sprite.psd  logo.psd  radius.psd  s_arrow.psd  social.psd  star.psd  tw.psd
src/main/resources/static/js/: jquery.easydropdown.js  jquery.etalage.min.js  megamenu.js  move-top.js  shuffle.js
src/main/resources/templates/: checkout.html  error.html  index.html  login.html  member.html  register.html  shop.html  single.html  welcome.html
src/main/resources/templates/front/common/: category.html  footer.html  header.html
src/main/resources/templates/manage/: chart.html  error.html  form.html  index.html  order-manage.html  product-detail.html  product-manage.html  table-list.html  tables.html  user-detail.html  user-manage.html
src/main/resources/templates/manage/common/: header.html  left-side-bar.html  switch-theme.html
src/main/resources/templates/member/: address.html  changePass.html  info.html  member.html  order.html
src/main/resources/templates/user/: changePass.html  info.html  member.html  order.html
src/test/java/com/jesse/onecake/: OnecakeApplicationTests.java
